# InnovatorAdmin

./: .editorconfig  .gitignore  ExportQuery.xml  Innovator.Client.sln  InnovatorAdmin.2010.sln  InnovatorAdmin.2013.sln  InnovatorAdmin.sln  ItemAnalysis.Suppressions.InnovatorAdmin.txt  LICENSE-fr.md  RoslynPad.sln  UnitTest.xml  azure-pipelines.yml  build.Squirrel.bat  build.bat  build.cake  build.ps1  build.sh  global.json  index.html  license.md  params.json  readme-tr.md  readme.md
InnovatorAdmin/: ActivityProcessor.cs  App.xaml  App.xaml.cs  AppContext.cs  AppFileType.cs  AssemblyInfo.Version.cs  ClientInstall.cs  ConnectionEditor.Designer.cs  ConnectionEditor.cs  ConnectionEditor.resx  ConnectionEditorForm.Designer.cs  ConnectionEditorForm.cs  ConnectionManager.cs  Editor.Designer.cs  Editor.cs  Editor.resx  EditorControl.cs  EditorWindow.Designer.cs  EditorWindow.cs  ErrorWindow.Designer.cs  ErrorWindow.cs  FullBindingList.cs  GlobalProgress.cs  IUpdateListener.cs  IWizard.cs  IWizardStep.cs  InnovatorAdmin.csproj  InnovatorAdmin.nuspec  Iom.cs  LogProcessor.cs  Main.Designer.cs  Main.cs  Main.resx  MainWindow.xaml  MainWindow.xaml.cs  MultiselectListBox.Designer.cs  MultiselectListBox.cs  Program.cs  PropertyFilter.cs  Release.cs  (+11 more)
InnovatorAdmin.Api/: ActionCompleteEventArgs.cs  AmlDataType.cs  AmlDiff.cs  AmlDocumentation.cs  AmlSelectColumn.cs  AmlTypeDefinition.cs  ArasException.cs  Base32.cs  Connection.cs  DependencyAnalyzer.cs  Extensions.cs  GroupedList.cs  IDependencyContext.cs  IProgressReporter.cs  InnovatorAdmin.Api.csproj  ItemProperty.cs  ItemQuery.cs  ItemReference.cs  ItemType.cs  JsonElementComparer.cs  ProgressChangedEventArgs.cs  QueryString.cs  RecoverableErrorEventArgs.cs  RecoveryOption.cs  SharedUtils.cs  SqlParser.cs  StringEnumerableReader.cs  SystemPropertyGroup.cs  Utils.cs  XPathToken.cs  XmlNodeWriter.cs  XmlUtils.cs  XmlValueReader.cs  packages.config
InnovatorAdmin.Api/Connection/: Connection.cs  IArasConnection.cs  IConnectionFactory.cs  IProgressCallback.cs
InnovatorAdmin.Api/Documentation/: ActionDocumentation.xml  AmlDataType.cs  AmlTypeDefinition.cs  AssociationEnd.cs  AssociationType.cs  AttributeVisibility.cs  CodeBlock.cs  CoreActions.cs  DiagramFormat.cs  DocLink.cs  Document.cs  DocumentOptions.cs  DocumentOutput.cs  DocumentationWriter.cs  Entity.cs  EntityAssociation.cs  EntityAttribute.cs  EntityDiagram.cs  EntityType.cs  HttpImageWriter.cs  Hyperlink.cs  IDiagram.cs  IDiagramWriter.cs  IElement.cs  IElementVisitor.cs  IEntityWriter.cs  List.cs  ListItem.cs  ListType.cs  MarkdownVisitor.cs  NodeType.cs  OperationElement.cs  Paragraph.cs  PlantUmlUrlWriter.cs  PlantUmlWriter.cs  Point.cs  RunStyle.cs  Section.cs  StateDiagram.cs  StateLink.cs  (+3 more)
InnovatorAdmin.Api/Export/: Aras.Tools.SolutionUpgrade.export.xsl  DependencySorter.cs  ExportProcessor.cs  ExportProcessor.cs.orig  ExportQuery.xslt  ExportResult.xslt  InstallItem.cs  InstallItemDiff.cs  InstallType.cs  ListCompare.cs  XmlFlags.cs
InnovatorAdmin.Api/IO/: ConfigurableXmlWriter.cs  DatabasePackage.cs  DatabasePackageAction.cs  DirectoryPackage.cs  DuplicateEntryException.cs  GitPackage.cs  IPackage.cs  IPackageFile.cs  InnovatorPackage.cs  InnovatorPackageFile.cs  InnovatorPackageFolder.cs  InstallScript.cs  ManifestFolder.cs  NoManifestFolder.cs  Package.cs  ZipPackage.cs
InnovatorAdmin.Api/Import/: DataExtractorFactory.cs  DataTableWriter.cs  ExcelExtractor.cs  ExcelReader.cs  FastDirectoryEnumerator.cs  FileSysExtractor.cs  FolderExtractor.cs  IDataExtractor.cs  IDataWriter.cs  ImportProcessor.cs  ImportType.cs  XmlDataWriter.cs
InnovatorAdmin.Api/Install/: InstallProcessor.cs
InnovatorAdmin.Api/Merge/: AmlDiff.cs  DiffAnnotation.cs  DiffProcessor.cs  DiffScript.cs  FileStatus.cs  FileSysDiffDirectory.cs  GitDiffDirectory.cs  GitDirectorySearch.cs  GitMergeOperation.cs  GitRepo.cs  IDiffDirectory.cs  IDiffFile.cs  MergeFilePaths.cs  MergeProcessor.cs  MergeStatus.cs  TextDiff.cs
InnovatorAdmin.Api/Metadata/: ArasMetadataProvider.cs  DatabaseList.cs  IArasMetadataProvider.cs  IListValue.cs  ItemType.cs  ListValue.cs  Method.cs  PackageMetadataProvider.cs  Property.cs  PropertyType.cs  PropertyVisibility.cs  ServerEvent.cs  Sql.cs
InnovatorAdmin.Api/Plugin/: IPluginContext.cs  IPluginMethod.cs  IPluginResult.cs  MethodRunner.cs  PluginConnection.cs  PluginItemContext.cs  PluginResult.cs
InnovatorAdmin.Api/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
InnovatorAdmin.Api/Sql/: SqlContext.cs  SqlDeclares.cs  SqlGroup.cs  SqlGroupBase.cs  SqlLiteral.cs  SqlName.cs  SqlNode.cs  SqlParseExtensions.cs  SqlTableInfo.cs  SqlTokenizer.cs  SqlType.cs
InnovatorAdmin.Api/Testing/: AssertMatch.cs  AssertionFailedException.cs  CredentialType.cs  Delay.cs  DownloadFile.cs  ElementsXpathResult.cs  ICommand.cs  ITestCommand.cs  ITestVisitable.cs  ITestVisitor.cs  IXPathResult.cs  Login.cs  Logout.cs  ParamAssign.cs  PrintError.cs  Query.cs  Test.cs  TestContext.cs  TestResult.cs  TestRun.cs  TestSerializer.cs  TestSuite.cs
InnovatorAdmin.Api/Xslt/: ArasXsltExtensions.cs
InnovatorAdmin.ApiTests/: AmlDiffTests.cs  AmlDocumentationTests.cs  DependencyTests.cs  ExtensionsTests.cs  InnovatorAdmin.ApiTests.csproj  MockDiffDirectory.cs  SqlParserTests.cs  StringEnumerableReaderTests.cs  TextWrapperTests.cs  TryParseQuery.cs  UtilsTests.cs  XPathTests.cs  XmlNodeWriterTests.cs  XmlUtilsTests.cs  XmlValueReaderTests.cs  packages.config
InnovatorAdmin.ApiTests/Mocks/: MockDiffDirectory.cs  (+1 more)
InnovatorAdmin.Cmd/: ActivityProcessor.cs  AnalyzeCommand.cs  ApplyCommand.cs  CommitSearch.cs  ConsoleTask.cs  ConvertCommand.cs  CreateIndexCommand.cs  DocumentationCommand.cs  ExportAllType.cs  ExportCommand.cs  ICommand.cs  ImportCommand.cs  InnovatorAdmin.Cmd.csproj  LogProcessor.cs  PackageDiffCommand.cs  Program.cs  ProgressBar.cs  ProgressLogger.cs  RepairCommand.cs  SharedOptions.cs  TransformCommand.cs  packages.config
InnovatorAdmin.Plugins/: AdjustMap.cs  AmlToRest.cs  InnovatorAdmin.Plugins.csproj  JsonTextWriter.cs  RunUnitTests.cs  packages.config
(+3613 files in other folders)
