<SyntaxDefinition name="XML" extensions=".xml;.aml" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" exampleText="&lt;!-- comment --&gt;" />
  <Color name="CData" foreground="Blue" exampleText="&lt;![CDATA[data]]&gt;" />
  <Color name="DocType" foreground="Blue" exampleText="&lt;!DOCTYPE rootElement&gt;" />
  <Color name="XmlDeclaration" foreground="Blue" exampleText='&lt;?xml version="1.0"?&gt;' />
  <Color name="XmlTag" foreground="DarkMagenta" exampleText='&lt;tag attribute="value" /&gt;' />
  <Color name="AttributeName" foreground="Red" exampleText='&lt;tag attribute="value" /&gt;' />
  <Color name="AttributeValue" foreground="Blue" exampleText='&lt;tag attribute="value" /&gt;' />
  <Color name="Entity" foreground="Teal" exampleText="index.aspx?a=1&amp;amp;b=2" />
  <Color name="BrokenEntity" foreground="Olive" exampleText="index.aspx?a=1&amp;b=2" />

  <!-- SQL Colors -->
  <Color name="Digits"     foreground="DarkBlue" exampleText="3.1415f"/>
  <Color name="Punctuation" foreground="Red" exampleText="string text = &quot;Hello, World!&quot;"/>

  <Color name="String" foreground="Olive" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="String2" foreground="#993" exampleText="string text = &quot;Hello, World!&quot;"/>

  <Color name="Keyword" fontWeight="bold" foreground="Blue" exampleText="SELECT"/>
  <Color name="Keyword1" fontWeight="normal" foreground="Blue" exampleText="NOCOUNT"/>
  <Color name="GoKeyword" fontWeight="bold" foreground="Red" exampleText="GO"/>

  <Color name="MethodCall" foreground="MidnightBlue" fontWeight="bold" />

  <Color name="Variable" foreground="DarkOrange"  exampleText="@Variable" />
  <Color name="Variable1" foreground="DarkOrange" exampleText="@@Variable" />

  <Color name="ObjectReference" foreground="Teal" exampleText="Customer.Name" />
  <Color name="ObjectReference1" foreground="Teal" exampleText="dbo.Customer.Name" />

  <Color name="ObjectReferenceInBrackets" foreground="Teal" exampleText="[Customer].[Name]" />
  <Color name="ObjectReferenceInBrackets1" foreground="Teal" exampleText="[dbo].[Customer].[Name]" />

  <Color name="CommentMarkerSetTodo"       foreground="Red"     fontWeight="bold" />
  <Color name="CommentMarkerSetHackUndone" foreground="#E0E000" fontWeight="bold" />
  
  <Color name="Char" foreground="Magenta" exampleText="char linefeed = '\n';"/>
	<Color name="Preprocessor" foreground="Green" exampleText="#region Title" />
	<Color name="ValueTypeKeywords" fontWeight="bold" foreground="Red" exampleText="bool b = true;" />
	<Color name="ReferenceTypeKeywords" foreground="Red" exampleText="object o;" />
	<Color name="ThisOrBaseReference" fontWeight="bold" exampleText="this.Do(); base.Do();"/>
	<Color name="NullOrValueKeywords" fontWeight="bold" exampleText="if (value == null)"/>
	<Color name="GotoKeywords" foreground="Navy" exampleText="continue; return null;"/>
	<Color name="ContextKeywords" foreground="Navy" exampleText="var a = from x in y select z;"/>
	<Color name="ExceptionKeywords" fontWeight="bold" foreground="Teal" exampleText="try {} catch {} finally {}"/>
	<Color name="CheckedKeyword" fontWeight="bold" foreground="DarkGray" exampleText="checked {}"/>
	<Color name="UnsafeKeywords" foreground="Olive" exampleText="unsafe { fixed (..) {} }"/>
	<Color name="OperatorKeywords" fontWeight="bold" foreground="Pink" exampleText="public static implicit operator..."/>
	<Color name="ParameterModifiers" fontWeight="bold" foreground="DeepPink" exampleText="(ref int a, params int[] b)"/>
	<Color name="Modifiers" foreground="Brown" exampleText="static readonly int a;"/>
	<Color name="Visibility" fontWeight="bold" foreground="Blue" exampleText="public override void ToString();"/>
	<Color name="NamespaceKeywords" fontWeight="bold" foreground="Green" exampleText="namespace A.B { using System; }"/>
	<Color name="GetSetAddRemove" foreground="SaddleBrown" exampleText="int Prop { get; set; }"/>
	<Color name="TrueFalse" fontWeight="bold" foreground="DarkCyan" exampleText="b = false; a = true;" />
	<Color name="TypeKeywords" fontWeight="bold" foreground="DarkCyan" exampleText="if (x is int) { a = x as int; type = typeof(int); size = sizeof(int); c = new object(); }"/>
  
  <Color name="Operators" foreground="#FF8515EA" exampleText="If a OrElse b Then"/>
  <Color name="Constants" foreground="Blue" exampleText="b = False" />
  <Color name="FunctionKeywords" foreground="Blue" exampleText="CInt(a)" />
	  
  <RuleSet>
    <Span ruleSet="SqlScriptSet" multiline="true">
      <Begin color="XmlTag">&lt;sql&gt;</Begin>
      <End color="XmlTag">&lt;/sql&gt;</End>
    </Span>
    <Span ruleSet="SqlScriptSet" multiline="true">
      <Begin color="XmlTag">&lt;sqlserver_body&gt;</Begin>
      <End color="XmlTag">&lt;/sqlserver_body&gt;</End>
    </Span>
    <Span ruleSet="NetCode" multiline="true">
      <Begin color="XmlTag">&lt;method_code&gt;</Begin>
      <End color="XmlTag">&lt;/method_code&gt;</End>
    </Span>
    <Span ruleSet="SqlScriptSet" multiline="true">
      <Begin color="XmlTag">&lt;[^&gt;]+\s+condition=['"]in['"][^&gt;]*&gt;</Begin>
      <End color="XmlTag">&lt;/\w+&gt;</End>
    </Span>
    <Span ruleSet="SqlScriptSet" multiline="true">
      <Begin color="XmlTag"> condition='in'&gt;</Begin>
      <End color="XmlTag">&lt;/</End>
    </Span>
    <Span color="Comment" multiline="true">
      <Begin>&lt;!--</Begin>
      <End>--&gt;</End>
    </Span>
    <Span color="CData" multiline="true">
      <Begin>&lt;!\[CDATA\[</Begin>
      <End>]]&gt;</End>
    </Span>
    <Span color="DocType" multiline="true">
      <Begin>&lt;!DOCTYPE</Begin>
      <End>&gt;</End>
    </Span>
    <Span color="XmlDeclaration" multiline="true">
      <Begin>&lt;\?</Begin>
      <End>\?&gt;</End>
    </Span>
    <Span color="XmlTag" multiline="true">
      <Begin>&lt;</Begin>
      <End>&gt;</End>
      <RuleSet>
        <!-- Treat the position before '<' as end, as that's not a valid character
             in attribute names and indicates the user forgot a closing quote. -->
        <Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
          <Begin>"</Begin>
          <End>"|(?=&lt;)</End>
        </Span>
        <Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
          <Begin>'</Begin>
          <End>'|(?=&lt;)</End>
        </Span>
        <Rule color="AttributeName">[\d\w_\-\.]+(?=(\s*=))</Rule>
        <Rule color="AttributeValue">=</Rule>
      </RuleSet>
    </Span>
    <Import ruleSet="EntitySet"/>
  </RuleSet>
  
  <RuleSet name="CommentMarkerSet">
    <Keywords color="CommentMarkerSetTodo">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords color="CommentMarkerSetHackUndone">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>
  </RuleSet>

  
  <RuleSet name="EntitySet">
    <Rule color="Entity">
      &amp;
      [\w\d\#]+
      ;
    </Rule>

    <Rule color="BrokenEntity">
      &amp;
      [\w\d\#]*
      #missing ;
    </Rule>
  
    <Rule color="Variable">@([\w]+)</Rule>
  </RuleSet>
    
  <RuleSet name="NetCode" ignoreCase="true">
    <Span color="Preprocessor">
			<Begin>\#</Begin>
			<RuleSet name="PreprocessorSet">
				<Span> <!-- preprocessor directives that allows comments -->
					<Begin fontWeight="bold">
						(define|undef|if|elif|else|endif|line)\b
					</Begin>
					<RuleSet>
						<Span color="Comment" ruleSet="CommentMarkerSet">
							<Begin>//</Begin>
						</Span>
					</RuleSet>
				</Span>
				<Span> <!-- preprocessor directives that don't allow comments -->
					<Begin fontWeight="bold">
						(region|endregion|error|warning|pragma)\b
					</Begin>
				</Span>
			</RuleSet>
		</Span>
		
		<Span color="Comment">
			<Begin color="XmlDoc/DocComment">///(?!/)</Begin>
			<RuleSet>
				<Import ruleSet="XmlDoc/DocCommentSet"/>
				<Import ruleSet="CommentMarkerSet"/>
			</RuleSet>
		</Span>
		
		<Span color="Comment" ruleSet="CommentMarkerSet">
			<Begin>//</Begin>
		</Span>
		
		<Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
    
    <Span color="Comment">
			<Begin>\bREM\b</Begin>
		</Span>
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
        <!-- Deal with VB strings -->
        <Span begin='""' end=""/>
			</RuleSet>
		</Span>
		
		<Span color="Char">
			<Begin>'</Begin>
			<End>'|(?:&lt;/method_code&gt;)</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>
		
		<Span color="String" multiline="true">
			<Begin>@"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin='""' end=""/>
			</RuleSet>
		</Span>
		
		<!-- don't highlight "@int" as keyword -->
		<Rule>
			@[\w\d_]+
		</Rule>
		
		<Keywords color="ThisOrBaseReference">
			<Word>this</Word>
			<Word>base</Word>
		</Keywords>
		
		<Keywords color="TypeKeywords">
			<Word>as</Word>
			<Word>is</Word>
			<Word>new</Word>
			<Word>sizeof</Word>
			<Word>typeof</Word>
			<Word>stackalloc</Word>
		</Keywords>
		
		<Keywords color="TrueFalse">
			<Word>true</Word>
			<Word>false</Word>
		</Keywords>
		
		<Keywords color="Keyword">
			<Word>else</Word>
			<Word>if</Word>
			<Word>switch</Word>
			<Word>case</Word>
			<Word>default</Word>
			<Word>do</Word>
			<Word>for</Word>
			<Word>foreach</Word>
			<Word>in</Word>
			<Word>while</Word>
			<Word>lock</Word>
    
      <Word>AddHandler</Word>
			<Word>Alias</Word>
			<Word>ByRef</Word>
			<Word>ByVal</Word>
			<Word>Call</Word>
			<Word>Declare</Word>
			<Word>Default</Word>
			<Word>Dim</Word>
			<Word>Each</Word>
			<Word>ElseIf</Word>
			<Word>End</Word>
			<Word>EndIf</Word>
			<Word>Erase</Word>
			<Word>Error</Word>
			<Word>Exit</Word>
			<Word>Friend</Word>
			<Word>Function</Word>
			<Word>Get</Word>
			<Word>Global</Word>
			<Word>GoSub</Word>
			<Word>GoTo</Word>
			<Word>Handles</Word>
			<Word>Implements</Word>
			<Word>Imports</Word>
			<Word>Inherits</Word>
			<Word>Let</Word>
			<Word>Lib</Word>
			<Word>Loop</Word>
			<Word>Module</Word>
			<Word>MustInherit</Word>
			<Word>MustOverride</Word>
			<Word>Narrowing</Word>
			<Word>Next</Word>
			<Word>NotInheritable</Word>
			<Word>NotOverridable</Word>
			<Word>Of</Word>
			<Word>On</Word>
			<Word>Option</Word>
			<Word>Optional</Word>
			<Word>Overloads</Word>
			<Word>Overridable</Word>
			<Word>ParamArray</Word>
			<Word>Partial</Word>
			<Word>RaiseEvent</Word>
			<Word>ReadOnly</Word>
			<Word>ReDim</Word>
			<Word>RemoveHandler</Word>
			<Word>Resume</Word>
			<Word>Set</Word>
			<Word>Shadows</Word>
			<Word>Shared</Word>
			<Word>Step</Word>
			<Word>Stop</Word>
			<Word>Structure</Word>
			<Word>Sub</Word>
			<Word>SyncLock</Word>
			<Word>Then</Word>
			<Word>Throw</Word>
			<Word>To</Word>
			<Word>Wend</Word>
			<Word>When</Word>
			<Word>Widening</Word>
			<Word>With</Word>
			<Word>WithEvents</Word>
			<Word>WriteOnly</Word>
		</Keywords>
		
		<Keywords color="GotoKeywords">
			<Word>break</Word>
			<Word>continue</Word>
			<Word>goto</Word>
			<Word>return</Word>
		</Keywords>
		
		<Keywords color="ContextKeywords">
			<Word>yield</Word>
			<Word>partial</Word>
			<Word>global</Word>
			<Word>where</Word>
			<Word>select</Word>
			<Word>group</Word>
			<Word>by</Word>
			<Word>into</Word>
			<Word>from</Word>
			<Word>ascending</Word>
			<Word>descending</Word>
			<Word>orderby</Word>
			<Word>let</Word>
			<Word>join</Word>
			<Word>on</Word>
			<Word>equals</Word>
			<Word>var</Word>
			<Word>dynamic</Word>
			<Word>await</Word>
		</Keywords>
		
		<Keywords color="ExceptionKeywords">
			<Word>try</Word>
			<Word>throw</Word>
			<Word>catch</Word>
			<Word>finally</Word>
		</Keywords>
		
		<Keywords color="CheckedKeyword">
			<Word>checked</Word>
			<Word>unchecked</Word>
		</Keywords>
		
		<Keywords color="UnsafeKeywords">
			<Word>fixed</Word>
			<Word>unsafe</Word>
		</Keywords>
		
		<Keywords color="ValueTypeKeywords">
			<Word>bool</Word>
			<Word>byte</Word>
			<Word>char</Word>
			<Word>decimal</Word>
			<Word>double</Word>
			<Word>enum</Word>
			<Word>float</Word>
			<Word>int</Word>
			<Word>long</Word>
			<Word>sbyte</Word>
			<Word>short</Word>
			<Word>struct</Word>
			<Word>uint</Word>
			<Word>ushort</Word>
			<Word>ulong</Word>
      <Word>Boolean</Word>
      <Word>Date</Word>
      <Word>Variant</Word>
		</Keywords>
		
		<Keywords color="ReferenceTypeKeywords">
			<Word>class</Word>
			<Word>interface</Word>
			<Word>delegate</Word>
			<Word>object</Word>
			<Word>string</Word>
			<Word>void</Word>
		</Keywords>
		
		<Keywords color="OperatorKeywords">
			<Word>explicit</Word>
			<Word>implicit</Word>
			<Word>operator</Word>
		</Keywords>
		
		<Keywords color="ParameterModifiers">
			<Word>params</Word>
			<Word>ref</Word>
			<Word>out</Word>
		</Keywords>
		
		<Keywords color="Modifiers">
			<Word>abstract</Word>
			<Word>const</Word>
			<Word>event</Word>
			<Word>extern</Word>
			<Word>override</Word>
			<Word>readonly</Word>
			<Word>sealed</Word>
			<Word>static</Word>
			<Word>virtual</Word>
			<Word>volatile</Word>
			<Word>async</Word>
		</Keywords>
		
		<Keywords color="Visibility">
			<Word>public</Word>
			<Word>protected</Word>
			<Word>private</Word>
			<Word>internal</Word>
		</Keywords>
		
		<Keywords color="NamespaceKeywords">
			<Word>namespace</Word>
			<Word>using</Word>
		</Keywords>
		
		<Keywords color="GetSetAddRemove">
			<Word>get</Word>
			<Word>set</Word>
			<Word>add</Word>
			<Word>remove</Word>
		</Keywords>
		
		<Keywords color="NullOrValueKeywords">
			<Word>null</Word>
			<Word>value</Word>
		</Keywords>
    
    <Keywords color="Operators">
			<Word>AddressOf</Word>
			<Word>And</Word>
			<Word>AndAlso</Word>
			<Word>IsNot</Word>
			<Word>Like</Word>
			<Word>Mod</Word>
			<Word>Not</Word>
			<Word>Or</Word>
			<Word>OrElse</Word>
			<Word>Xor</Word>
		</Keywords>
		<Keywords color="Constants">
			<Word>Me</Word>
			<Word>MyBase</Word>
			<Word>MyClass</Word>
			<Word>Nothing</Word>
		</Keywords>
		<Keywords color="FunctionKeywords">
			<Word>CBool</Word>
			<Word>CByte</Word>
			<Word>CChar</Word>
			<Word>CDate</Word>
			<Word>CDbl</Word>
			<Word>CDec</Word>
			<Word>CInt</Word>
			<Word>CLng</Word>
			<Word>CObj</Word>
			<Word>CSByte</Word>
			<Word>CShort</Word>
			<Word>CSng</Word>
			<Word>CStr</Word>
			<Word>CType</Word>
			<Word>CUInt</Word>
			<Word>CULng</Word>
			<Word>CUShort</Word>
			<Word>DirectCast</Word>
			<Word>GetType</Word>
			<Word>GetXmlNamespace</Word>
			<Word>IIf</Word>
			<Word>TryCast</Word>
			<Word>TypeOf</Word>
		</Keywords>
		
		<!-- Mark previous rule-->
		<Rule color="MethodCall">
		\b
		[\d\w_]+  # an identifier
		(?=\s*\() # followed by (
		</Rule>
		
		<!-- Digits -->
		<Rule color="Digits">
			\b0[xX][0-9a-fA-F]+  # hex number
		|	
			(	\b\d+(\.[0-9]+)?   #number with optional floating point
			|	\.[0-9]+           #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>
		
		<Rule color="Punctuation">
			[?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
		</Rule>
  </RuleSet>
    
  <RuleSet name="SqlScriptSet" ignoreCase="true">
    <Span color="String" multiline="true" >
      <Begin>'</Begin>
      <End>'</End>
    </Span>

    <Span color="String2" multiline="true"  >
      <Begin>"</Begin>
      <End>"</End>
    </Span>

    <!-- span for escape sequences -->
    <Span  color="Comment" begin="--" end="\n" ruleSet="CommentMarkerSet"/>
    <Span color="Comment"  multiline="true" ruleSet="CommentMarkerSet">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <Keywords color="Keyword" >
      <Word>ABORT</Word>
      <Word>ACCEPT</Word>
      <Word>ACCESS</Word>
      <Word>ADD</Word>
      <Word>ALL</Word>
      <Word>ALTER</Word>
      <Word>AND</Word>
      <Word>ANY</Word>
      <Word>ARRAY</Word>
      <Word>ARRAYLEN</Word>
      <Word>AS</Word>
      <Word>ASC</Word>
      <Word>ASSERT</Word>
      <Word>ASSIGN</Word>
      <Word>AT</Word>
      <Word>AUTHORIZATION</Word>
      <Word>AVG</Word>
      <Word>BACKUP</Word>
      <Word>BASE_TABLE</Word>
      <Word>BEGIN</Word>
      <Word>BETWEEN</Word>
      <Word>BINARY_INTEGER</Word>
      <Word>BODY</Word>
      <Word>BOOLEAN</Word>
      <Word>BREAK</Word>
      <Word>BROWSE</Word>
      <Word>BUILK</Word>
      <Word>BULK</Word>
      <Word>BY</Word>
      <Word>CASCADE</Word>
      <Word>CASE</Word>
      <Word>CHAR</Word>
      <Word>CHAR_BASE</Word>
      <Word>CHECK</Word>
      <Word>CHECKPOINT</Word>
      <Word>CLOSE</Word>
      <Word>CLUSTER</Word>
      <Word>CLUSTERED</Word>
      <Word>CLUSTERS</Word>
      <Word>COALESCE</Word>
      <Word>COLAUTH</Word>
      <Word>COLLATE</Word>
      <Word>COLUMN</Word>
      <Word>COLUMNS</Word>
      <Word>COMMIT</Word>
      <Word>COMPRESS</Word>
      <Word>COMPUTE</Word>
      <Word>CONNECT</Word>
      <Word>CONSTANT</Word>
      <Word>CONSTRAINT</Word>
      <Word>CONTAINS</Word>
      <Word>CONTAINSTABLE</Word>
      <Word>CONTINUE</Word>
      <Word>CONVERT</Word>
      <Word>COUNT</Word>
      <Word>CRASH</Word>
      <Word>CREATE</Word>
      <Word>CROSS</Word>
      <Word>CURRENT</Word>
      <Word>CURRENT_DATE</Word>
      <Word>CURRENT_TIME</Word>
      <Word>CURRENT_TIMESTAMP</Word>
      <Word>CURRENT_USER</Word>
      <Word>CURRVAL</Word>
      <Word>CURSOR</Word>
      <Word>DATABASE</Word>
      <Word>DATA_BASE</Word>
      <Word>DATE</Word>
      <Word>DBA</Word>
      <Word>DBCC</Word>
      <Word>DEALLOCATE</Word>
      <Word>DEBUGOFF</Word>
      <Word>DEBUGON</Word>
      <Word>DECIMAL</Word>
      <Word>DECLARE</Word>
      <Word>DEFAULT</Word>
      <Word>DEFINITION</Word>
      <Word>DELAY</Word>
      <Word>DELETE</Word>
      <Word>DELTA</Word>
      <Word>DENY</Word>
      <Word>DESC</Word>
      <Word>DIGITS</Word>
      <Word>DISK</Word>
      <Word>DISPOSE</Word>
      <Word>DISTINCT</Word>
      <Word>DISTRIBUTED</Word>
      <Word>DO</Word>
      <Word>DOUBLE</Word>
      <Word>DROP</Word>
      <Word>DUMP</Word>
      <Word>ELSE</Word>
      <Word>ELSIF</Word>
      <Word>END</Word>
      <Word>ENTRY</Word>
      <Word>ERRLVL</Word>
      <Word>ESCAPE</Word>
      <Word>EXCEPT</Word>
      <Word>EXCEPTION</Word>
      <Word>EXCEPTION_INIT</Word>
      <Word>EXEC</Word>
      <Word>EXECUTE</Word>
      <Word>EXISTS</Word>
      <Word>EXIT</Word>
      <Word>EXTERNAL</Word>
      <Word>FALSE</Word>
      <Word>FETCH</Word>
      <Word>FILE</Word>
      <Word>FILLFACTOR</Word>
      <Word>FLOAT</Word>
      <Word>FOR</Word>
      <Word>FOREIGN</Word>
      <Word>FORM</Word>
      <Word>FREETEXT</Word>
      <Word>FREETEXTTABLE</Word>
      <Word>FROM</Word>
      <Word>FULL</Word>
      <Word>FUNCTION</Word>
      <Word>GENERIC</Word>
      <Word>GOTO</Word>
      <Word>GRANT</Word>
      <Word>GROUP</Word>
      <Word>HAVING</Word>
      <Word>HOLDLOCK</Word>
      <Word>IDENTIFIED</Word>
      <Word>IDENTITY</Word>
      <Word>IDENTITYCOL</Word>
      <Word>IDENTITY_INSERT</Word>
      <Word>IF</Word>
      <Word>IN</Word>
      <Word>INDEX</Word>
      <Word>INDEXES</Word>
      <Word>INDICATOR</Word>
      <Word>INNER</Word>
      <Word>INSERT</Word>
      <Word>INTEGER</Word>
      <Word>INTERSECT</Word>
      <Word>INTO</Word>
      <Word>IS</Word>
      <Word>JOIN</Word>
      <Word>KEY</Word>
      <Word>KILL</Word>
      <Word>LEFT</Word>
      <Word>LEVEL</Word>
      <Word>LIKE</Word>
      <Word>LIMITED</Word>
      <Word>LINENO</Word>
      <Word>LOAD</Word>
      <Word>LOOP</Word>
      <Word>MAX</Word>
      <Word>MERGE</Word>
      <Word>MIN</Word>
      <Word>MINUS</Word>
      <Word>MLSLABEL</Word>
      <Word>MOD</Word>
      <Word>MODE</Word>
      <Word>NATIONAL</Word>
      <Word>NATURAL</Word>
      <Word>NEW</Word>
      <Word>NEXTVAL</Word>
      <Word>NOCHECK</Word>
      <Word>NOCOMPRESS</Word>
      <Word>NONCLUSTERED</Word>
      <Word>NOT</Word>
      <Word>NULL</Word>
      <Word>NULLIF</Word>
      <Word>NUMBER</Word>
      <Word>NUMBER_BASE</Word>
      <Word>OF</Word>
      <Word>OFF</Word>
      <Word>OFFSETS</Word>
      <Word>ON</Word>
      <Word>OPEN</Word>
      <Word>OPENDATASOURCE</Word>
      <Word>OPENQUERY</Word>
      <Word>OPENROWSET</Word>
      <Word>OPENXML</Word>
      <Word>OPTION</Word>
      <Word>OR</Word>
      <Word>ORDER</Word>
      <Word>OTHERS</Word>
      <Word>OUT</Word>
      <Word>OUTER</Word>
      <Word>OVER</Word>
      <Word>PACKAGE</Word>
      <Word>PARTITION</Word>
      <Word>PCTFREE</Word>
      <Word>PERCENT</Word>
      <Word>PIVOT</Word>
      <Word>PLAN</Word>
      <Word>POSITIVE</Word>
      <Word>PRAGMA</Word>
      <Word>PRECISION</Word>
      <Word>PRIMARY</Word>
      <Word>PRINT</Word>
      <Word>PRIOR</Word>
      <Word>PRIVATE</Word>
      <Word>PROC</Word>
      <Word>PROCEDURE</Word>
      <Word>PUBLIC</Word>
      <Word>RAISE</Word>
      <Word>RAISERROR</Word>
      <Word>RANGE</Word>
      <Word>READ</Word>
      <Word>READTEXT</Word>
      <Word>REAL</Word>
      <Word>RECONFIGURE</Word>
      <Word>RECORD</Word>
      <Word>REFERENCES</Word>
      <Word>RELEASE</Word>
      <Word>REMR</Word>
      <Word>RENAME</Word>
      <Word>REPLICATION</Word>
      <Word>RESOURCE</Word>
      <Word>RESTORE</Word>
      <Word>RESTRICT</Word>
      <Word>RETURN</Word>
      <Word>REVERSE</Word>
      <Word>REVERT</Word>
      <Word>REVOKE</Word>
      <Word>RIGHT</Word>
      <Word>ROLLBACK</Word>
      <Word>ROWCOUNT</Word>
      <Word>ROWGUIDCOL</Word>
      <Word>ROWID</Word>
      <Word>ROWLABEL</Word>
      <Word>ROWNUM</Word>
      <Word>ROWTYPE</Word>
      <Word>RULE</Word>
      <Word>RUN</Word>
      <Word>SAVE</Word>
      <Word>SAVEPOINT</Word>
      <Word>SCHEMA</Word>
      <Word>SECURITYAUDIT</Word>
      <Word>SELECT</Word>
      <Word>SEMANTICKEYPHRASETABLE</Word>
      <Word>SEMANTICSIMILARITYDETAILSTABLE</Word>
      <Word>SEMANTICSIMILARITYTABLE</Word>
      <Word>SEPARATE</Word>
      <Word>SESSION_USER</Word>
      <Word>SET</Word>
      <Word>SETUSER</Word>
      <Word>SHUTDOWN</Word>
      <Word>SIZE</Word>
      <Word>SMALLINT</Word>
      <Word>SOME</Word>
      <Word>SPACE</Word>
      <Word>SQL</Word>
      <Word>SQLCODE</Word>
      <Word>SQLERRM</Word>
      <Word>START</Word>
      <Word>STATEMENT</Word>
      <Word>STATISTICS</Word>
      <Word>STDDEV</Word>
      <Word>SUBTYPE</Word>
      <Word>SUM</Word>
      <Word>SYSTEM_USER</Word>
      <Word>TABAUTH</Word>
      <Word>TABLE</Word>
      <Word>TABLES</Word>
      <Word>TABLESAMPLE</Word>
      <Word>TASK</Word>
      <Word>TERMINATE</Word>
      <Word>TEXTSIZE</Word>
      <Word>THEN</Word>
      <Word>TO</Word>
      <Word>TOP</Word>
      <Word>TRAN</Word>
      <Word>TRANSACTION</Word>
      <Word>TRIGGER</Word>
      <Word>TRUE</Word>
      <Word>TRUNCATE</Word>
      <Word>TRY_CONVERT</Word>
      <Word>TSEQUAL</Word>
      <Word>TYPE</Word>
      <Word>UNION</Word>
      <Word>UNIQUE</Word>
      <Word>UNPIVOT</Word>
      <Word>UPDATE</Word>
      <Word>UPDATETEXT</Word>
      <Word>USE</Word>
      <Word>USER</Word>
      <Word>VALUES</Word>
      <Word>VARCHAR2</Word>
      <Word>VARCHAR</Word>
      <Word>VARIANCE</Word>
      <Word>VARYING</Word>
      <Word>VIEW</Word>
      <Word>VIEWS</Word>
      <Word>WAITFOR</Word>
      <Word>WHEN</Word>
      <Word>WHERE</Word>
      <Word>WHILE</Word>
      <Word>WITH</Word>
      <Word>WITHIN GROUP</Word>
      <Word>WORK</Word>
      <Word>WRITETEXT</Word>
      <Word>XOR</Word>
    </Keywords>

    <Keywords color="Keyword1">
      <Word>NOCOUNT</Word>
    </Keywords>

    <Keywords color="GoKeyword" >
      <Word>GO</Word>
    </Keywords>

    <Rule color="ObjectReference1">([\d\w]+)\.([\d\w]+)\.([\d\w]+)</Rule>
    <Rule color="ObjectReference">([\d\w]+)\.([\d\w]+)</Rule>
    <Rule color="ObjectReference">([\d\w]+)\.[*]</Rule>

    <Rule color="ObjectReferenceInBrackets1">([\d\w]+)\.([\d\w]+)\.([\d\w]+)</Rule>
    <Rule color="ObjectReferenceInBrackets">\[([\d\w]+)\]\.\[([\d\w]+)\]\.\[([\d\w]+)\]</Rule>
    <Rule color="ObjectReferenceInBrackets">([\d\w]+)\.\[([\d\w]+)\]</Rule>
    <Rule color="ObjectReferenceInBrackets">\[([\d\w]+)\]\.\[([\d\w]+)\]</Rule>

    <Rule color="Punctuation">
      [?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>

    <Rule color="MethodCall">[\d\w_]+(?=(\s*\())</Rule>
    <Rule color="Variable1">@@([\w]+)</Rule>
    <Rule color="Variable">@([\w]+)</Rule>

    <!-- Digits -->
    <Rule color="Digits">
      \b0[xX][0-9a-fA-F]+  # hex number
      |
      (    \b\d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+           #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>

  </RuleSet>
</SyntaxDefinition>