<SyntaxDefinition name="StringLiteral" extensions="" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Character" foreground="Magenta" exampleText=""/>

  <RuleSet>

    <Keywords color="Character">
      <Word>\"</Word>
      <Word>\'</Word>
      <Word>\\</Word>
      <Word>\0</Word>
      <Word>\a</Word>
      <Word>\b</Word>
      <Word>\f</Word>
      <Word>\n</Word>
      <Word>\r</Word>
      <Word>\t</Word>
      <Word>\v</Word>
    </Keywords>

    <Rule color="Character">\\x[0-9a-fA-F]{1,4}</Rule>
    <Rule color="Character">\\u[0-9a-fA-F]{4}</Rule>
    <Rule color="Character">\\U0000[0-9a-fA-F]{4}</Rule>

  </RuleSet>
</SyntaxDefinition>