<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<UseWpf>true</UseWpf>-->
    <RootNamespace>InnovatorAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Export\ExportResult.xslt" />
    <None Remove="Documentation\ActionDocumentation.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Export\ExportResult.xslt" />
    <EmbeddedResource Include="Documentation\ActionDocumentation.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Innovator.Client">
      <Version>2020.2.23.1756</Version>
    </PackageReference>
    <PackageReference Include="LibGit2Sharp">
      <Version>0.26.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Mvp.Xml">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
  </ItemGroup>
</Project>