<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>InnovatorAdmin</RootNamespace>
    <Authors>erdomke</Authors>
    <Description>A library for managing Aras Innovator installations focusing on improving the import/export experience.</Description>
    <PackageProjectUrl>https://erdomke.github.io/InnovatorAdmin/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/erdomke/InnovatorAdmin/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Export\ExportResult.xslt" />
    <None Remove="Documentation\ActionDocumentation.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Export\ExportResult.xslt" />
    <EmbeddedResource Include="Documentation\ActionDocumentation.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Innovator.Client">
      <Version>2022.4.14.1735</Version>
    </PackageReference>
    <PackageReference Include="LibGit2Sharp">
      <Version>0.29.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Mvp.Xml">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
</Project>