<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Authors>erdomke</Authors>
    <Version>22.311.30409</Version>
    <ApplicationIcon>InnovatorAdmin.ico</ApplicationIcon>
    <!--
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Editor\xslt.xsd" />
    <None Remove="resources\Aml.xshd" />
    <None Remove="resources\FilePath.xshd" />
    <None Remove="resources\fontawesome-webfont.ttf" />
    <None Remove="resources\Regex.xshd" />
    <None Remove="resources\RegexReplace.xshd" />
    <None Remove="resources\Sql.xshd" />
    <None Remove="resources\StringLiteral.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Editor\xslt.xsd" />
    <EmbeddedResource Include="resources\Aml.xshd" />
    <EmbeddedResource Include="resources\FilePath.xshd" />
    <EmbeddedResource Include="resources\fontawesome-webfont.ttf" />
    <EmbeddedResource Include="resources\Regex.xshd" />
    <EmbeddedResource Include="resources\RegexReplace.xshd" />
    <EmbeddedResource Include="resources\Sql.xshd" />
    <EmbeddedResource Include="resources\StringLiteral.xshd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj">
      <Project>{6c55b776-26d4-4db3-a6ab-87e783b2f3d1}</Project>
      <Name>ICSharpCode.AvalonEdit</Name>
    </ProjectReference>
    <ProjectReference Include="..\InnovatorAdmin.Api\InnovatorAdmin.Api.csproj">
      <Project>{7C397623-C59E-4DB2-8879-8A3385DABCD9}</Project>
      <Name>InnovatorAdmin.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\InnovatorAdmin.Plugins\InnovatorAdmin.Plugins.csproj">
      <Project>{80d1aec1-c225-44d0-809f-c5b8081e9f1c}</Project>
      <Name>InnovatorAdmin.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="..\Telemetry\Innovator.Telemetry.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Innovator.Client">
      <Version>2022.4.14.1735</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Mvp.Xml">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="ObjectListView.Official">
      <Version>2.9.1</Version>
    </PackageReference>
    <PackageReference Include="OpenTelemetry" Version="1.2.0" />
    <PackageReference Include="Windows7APICodePack-Shell">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>