<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Authors>erdomke</Authors>
		<!--
		<PublishSingleFile>true</PublishSingleFile>
		-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\InnovatorAdmin.Api\InnovatorAdmin.Api.csproj">
			<Project>{7c397623-c59e-4db2-8879-8a3385dabcd9}</Project>
			<Name>InnovatorAdmin.Api</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Innovator.Client">
			<Version>2020.2.23.1756</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.Xdt">
			<Version>3.1.0</Version>
		</PackageReference>
		<PackageReference Include="System.Collections">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Console">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.Debug">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Globalization">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Linq">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Linq.Expressions">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Reflection">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Reflection.Extensions">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Reflection.TypeExtensions">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="System.Resources.ResourceManager">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.Extensions">
			<Version>4.3.1</Version>
		</PackageReference>
	</ItemGroup>
</Project>