<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnovatorAdmin.Api\InnovatorAdmin.Api.csproj">
      <Project>{7c397623-c59e-4db2-8879-8a3385dabcd9}</Project>
      <Name>InnovatorAdmin.Api</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Innovator.Client">
      <Version>2022.4.14.1735</Version>
    </PackageReference>
  </ItemGroup>
</Project>